
# brig

    brig, noun, (...) • informal a prison, esp. on a warship.

Set of ruby tools for chroot on OSX / GNU/Linux

It automatically uses [right_popen](https://github.com/rightscale/right_popen) if EventMachine is present and running.


## usage

...


## running in a chroot

Running ruby code in the chroot goes like :

    Brig.run(ruby_code, :chroot_dir => '/brig') do |stdout, stderr|
      p stdout, stderr
    end

Usually you want the return value of the ruby code (as a Ruby object).

    brig.eval(
      ruby_code,
      :chroot_dir => '/brig',
      :on_success => lambda { |result| p [ :result, result ] },
      :on_failure => lambda { |stderr, code| p [ :issue, stderr ] })

Please note that the return from the Ruby in the chroot is done thanks to JSON.


## building a chroot

### preparing a ruby for the chroot

building a 1.9.2 Ruby for brig :

    sudo ./bin/build_ruby.rb -v

adding gems to the brig :

    sudo /brig_ruby/bin/gem install yajl-ruby rufus-json


### building

-v will make the building "verbose".

    sudo ./bin/build.rb -v target


## testing

    rspec spec/
      # or simply
    rake


## issues

https://github.com/jmettraux/brig/issues


## contact

IRC freenode.net #ruote


## license

MIT

