
# brig

    brig, noun, (...) • informal a prison, esp. on a warship.

set of ruby tools for chroot on OSX / GNU/Linux

## usage

...

## running in a chroot

    brig = Brig.new('chroot_dir')
    result = brig.eval(ruby_code)

## building a chroot

### preparing a ruby for the chroot

Grab a Ruby and untar it, cd into it and

    .configure --prefix=/ruby; make; sudo make install

### building

pass the Ruby prefix with -i

    sudo ./bin/build.rb -v -i /ruby target


## testing

    sudo rspec spec/
      # or simply
    rake


## issues

https://github.com/jmettraux/brig/issues


## contact

IRC freenode.net #ruote


## license

MIT

