
# brig

    brig, noun, (...) • informal a prison, esp. on a warship.

set of ruby tools for chroot on OSX / GNU/Linux

## usage

## running in a chroot

    brig = Brig.new('chroot_dir')
    result = brig.eval(ruby_code)

## building a chroot

### preparing a ruby for the chroot

Grab a Ruby and .configure --prefix=/ruby; make; sudo make install

### building

    sudo ./bin/build.rb [-v] {target_dir}

if you've build the target Ruby in /ruby :

    sudo ./bin/build.rb -v --rp /ruby target

## license

MIT

