
# default chroot model

/etc/hosts
/etc/resolv.conf ?

/etc/host.conf ?
/etc/nsswitch.conf ?
  # the ? tells brig not to care if the original file is not present

/lib/**/libns*
/usr/lib/**/libns*
/lib/**/libresolv*

/etc/shells
/etc/login.defs ?
/etc/pam.conf ?
/etc/pam.d/
/lib/security/ ?
/usr/lib/libpam*
/usr/lib/pam/ ?
su

/bin/sh
bash

id
ls
which
cat
echo
env
uuidgen
#ping
#host
#dig
#nslookup
#curl
#expr

strace ?

/ruby ?

! /\/tcltklib\./
! /\/tkutil\./
#! /\/Tcl\.framework/
#! /\/Tk\.framework/
#! /\/Cocoa\.framework/
#! /\/Carbon\.framework/
  #
  # shaving 200M of libs

